*{
    margin: 0px;
    padding: 0;
    text-align: center;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: black;
}
.nav-bar{
    position: absolute;
    top: 0;
    width: 100vw;
    height: 10vh;
    background-color: rgb(230, 150, 150);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: fixed;
    flex-wrap: wrap;
    z-index: 1;
}
.logo{
    position: absolute;
    left:0;
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: center;

}
.logo img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.menu{
    position: absolute;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    /* border: 2px solid black; */
    width: 47%;
    height: 80%;
    left: 10%;
    background-color: rgb(230, 150, 150);
    /* background-color: #fff; */
    /* top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */
}
/* .menu div{
    border: 2px solid black;
} */
.menu-op a{
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.right-nav{
    position: absolute;
    right: 25%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    /* border: 2px solid green; */
    width: 17%;
    height: 90%;
    
    /* top: 50%;
     
    transform: translate(-50%,-50%); */
}
.wish{
    position: absolute;
    right: 4%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    /* border: 2px solid rgb(128, 15, 0); */
    width: 19%;
    height: 80%;  
}
.wish div a{
    color: black;
    text-decoration: none;
}

.right-nav input{
    position: absolute;
    width: 70%;
    left: 0%;
    color: rgb(87, 83, 83);
    text-align: centre;
    height: 45%;
}
.right-nav button{
    position: absolute;
    /* width: 30%; */
    left: 63.79%;
    display: inline-block;
    height: 45%;
}

 
  /* 1st slider */
  body{
    overflow: visible;
  }
  /* start of first  imageee section  */
 
    
   .big-image{
    margin-top: 3rem;
    height: 300px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
   .big-image h1{
    position: absolute;
    display: block;
    color: rgb(107, 107, 107);
    margin-left: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif
   }
   
   .big-image p{
    color: black;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
    #img1{
    object-fit: cover;
    height: 100%;
    width: 70%;
   }
   #img2{
    object-fit: cover;
    height: 100%;
    width: 30%;
   }
  /* circular slider */
  .bod{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .circular{ 
    max-width: 1200px;
    width: 95%;
    height: 180px; 
    margin-top: 10px;
  }
  .circular-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   
  }
  #arrow-left{
    height: 30px;
    width: 50px;
    color:black;
    background-color:#fff;
    font-size: 1.4rem;
    cursor: pointer;
    border-radius: 50%;
    position: static;
    border: none;
    outline: none;
  }
  #arrow-right{
    height: 30px;
    width: 50px;
    color:black;
    background-color:#fff;
    font-size: 1.4rem;
    cursor: pointer;
    border-radius: 50%;
    position: static;
    border: none;
    outline: none;
  }
  
 .image-list{
    height: 100%;
    gap: 18px;
    overflow-x: auto;
    scrollbar-width: none;
    display: grid;
    grid-template-columns: repeat(12,1fr);
  }
  .image-list::-webkit-scrollbar{
    display: none;
  }
  .try a h6{
    font-size:20px;
    color: black;
  }
  .try{
    display: flex;
    align-items: center;
  }
  .image-item{
    width:120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
  }
  .try a{
    text-decoration: none;
  }
  /* start of three box */
 
  .womenbody{
  /* border:1px solid rgb(63, 62, 62); */
  margin-top: 30px;
  height: 600px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  }

  .women-container{
    /* margin-top: 30px; */
   
    height: 585px;
    width: 96%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #eee;
  }
  .women-collection{
    border: 2px solid #fff; 
    height: 575px;
    width:100vw; 
  }
  .women-image{
    border: 2px solid #fff; 
    height: 80%;
    width: 98%;  
    /* margin-top: 10px; */
    object-fit: cover;
    transform: scale(0.9);
  }
  .women-collection a h1,h2 {
   text-align: start;
  }
  .women-collection a h2{
  font-weight: 400;
  }
  .women-image:hover{
    /* outline: 0.1rem solid #222; */
   outline-offset: 0; 
   transform: scale(1);
   /* border: 1px solid black; */
  }
  /* end of start of three box */
   
  
   .top h2{
    text-align:  start;
    width: 96%;
    margin-top: 2rem;
    margin-left: 2rem;
   }
  .womenbodylast{
    /* border:1px solid rgb(63, 62, 62); */
    margin-top: 15px;
    height: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    }
  
    .women-containerlast{
      /* margin-top: 30px; */
     
      height:398px;
      width: 96%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    .women-collectionlast{ 
      outline: 0.1rem solid #ccc;
      height: 390px;
      width:100%; 
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .women-imagel{
      height: 90%;
      width: 98%;  
      object-fit: cover;
      transform: scale(0.9);
    }
    .women-imagel:hover{
     outline-offset: 0; 
     transform: scale(1);
    }

    /* Men's bottom collection */
    
  .menbodylast{
    /* border:1px solid rgb(63, 62, 62); */
    margin-top: 15px;
    height: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    }
  
    .men-containerlast{
      /* margin-top: 30px; */
     
      height:398px;
      width: 96%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    .men-collectionlast{ 
      outline: 0.1rem solid #ccc;
      height: 390px;
      width:100%; 
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .men-imagel{
      height: 90%;
      width: 98%;  
      object-fit: cover;
      transform: scale(0.9);
    }
    .men-imagel:hover{
     outline-offset: 0; 
     transform: scale(1);
    }
 
    
    
 /* start of footer section */
.footer{
    position: relative;
    top: 10%;
    bottom: 0;
    height: 600px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; 
    align-items: start;
    margin-top: 20px;
    background-color: white;
}
.tha{
   display: flex;
   background-color: rgb(44, 44, 44);
    position: absolute;
    top: 0;
    width: 100vw;
    height: 20%;
    justify-content: space-around;
    flex-wrap: wrap;
}
.tha div{
    /* border: 2px solid black; */
    margin: 10px;
    position: absolute;
}
.than{
    width: 30%;
    left: 0px;
    color: white;
}
.num{
   right: 0px;
    width: 60%;
    color: white;
}
.emai{
    display: block;
    position: absolute;
    top: 20%;
    background-color: rgb(239, 238, 241);
    width: 100vw;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items:center ;
}
.follow{
    background-color: rgb(239, 238, 241);
    /* border: 2px solid black; */
    position: absolute;
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: space-between;
}
.follow div{
/* border: 2px solid black; */
color: black;
width: auto;
}
.follow div p{
text-align: start;
}
.follow div p a{
   text-decoration: none;
   color: black;
}
.pp{
    margin-top: 10px;
}
.pp a{
    font-size: 12px;
}
.last{
    display: flex;
    position: absolute;
    top: 50%;
    width: 100vw;
    bottom: 0;
    background-color: white;
    justify-content: space-around;
}
.last div{
    /* border: 2px solid black; */
    margin-top: 20px;
    text-align: start;
    margin-bottom: 20px;
}
.last div p{
    text-align: start;
    margin-top: 5px;
}
.last-head p a{
 text-decoration: none;
color: rgb(81, 83, 83);
font-size: 12px;
}
    
 @media (min-width: 150px)  and (max-width:729px){
    .menu {
     position: fixed;
     bottom: 0%;
     left: 0%; 
     width: 100vw;
     height: 10%;
    
    }
    .right-nav{
        width:45%;
        right: 34%;
        
    }
    .wish{
        width: 30%;
    }
    .logo {
        width: 15%;
    }
    .headd{
        visibility: hidden;
    }
    .emai{
        height: 80%;
        bottom: 0%;
    }
   
    .last{
        display: none;
        position: relative;
    }
    .follow{
    flex-direction: column;
    flex-wrap: wrap;
    align-content: normal;
    justify-content: flex-start;
    top:0px;
    }
    .follow div{
    width: auto;
    }
    .womenbodylast{
      margin-top: 2px;
      height: 700px;
    }
    .top h2{
      margin-top: 3rem;
      margin-left: 0.5rem;
    }
    .women-containerlast{
      height:98%;
      width: 98%;
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }
   .women-collectionlast{
    height: 310px;
   }
   /* menlast */
   .menbodylast{
    margin-top: 2px;
    height: 700px;
  }
  .men-containerlast{
    height:98%;
    width: 98%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  .menbodylast{
    margin-top: 2px;
    height: 700px;
  }
  
  .men-collectionlast{
    height: 310px;
    }
   
}
 
  @media(min-width:340px)   and (max-width:450px){
    .womenbody{
        height: 1800px;
    }
    .women-container{
        height: 1780px;
        flex-direction: column;
    }
    .women-collection{
        width: 98%;
    }
    .big-image h1{
      font-size: 15px;
    }
  }