<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            font-family: 'poppins', sans-serif;
            background-color: #eee;
        }

        .box-aera {
            width: 930px;
        }

        .right-box {
            padding: 40px 30px 40px 40px;
        }

        .placeholder {
            font-size: 16px;
        }

        @media only screen and (max-width: 815px) {
            .box-area {
                margin: 0 10px;
            }

            .left-box {
                height: 100px;
                overflow: hidden;
            }

            .right-box {
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container d-flex justify-content-center align-items-center" style="width: 60%;margin-top: 3%;">

        <div class="row boredr  p-3 bg-white shadow box-area">

            <div class="col-md-6  d-flex justify-content-center align-items-center flex-column
            left-box" style="background-color:rgb(230, 150, 150);">

                <div class="image mb-3">
                    <video width="260px" loop muted autoplay="autoplay">
                        <source src="image/login.mp4">
                    </video>
                </div>

                <p class="text-white fs-4" style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">Be
                    Verified</p>
                <small class="text-white text-wrap text-center"
                    style="width: 17rem;font-family: 'Courier New', Courier, monospace;">Join experienced Designers on
                    this platform</small>
            </div>
            <div class="col-md-6 right-box">
                <div class="row align-items-center">
                    <div class="header-text-mb-4">
                        <h2>Hello,Again</h2>
                        <p>We are happy to have you back.</p>
                    </div>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control form-control-lg bg-light fs-6"
                            placeholder="Email/Mobile Number">
                    </div>
                    <div class="input-group mb-1">
                        <input type="password" class="form-control form-control-lg bg-light fs-6"
                            placeholder="Password">
                    </div>
                    <div class="input-group mb-5 d-flex justify-content-between">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="formCheck">
                            <label for="formCheck" class="form-check-label text-secondary">Remember Me</label>
                        </div>
                        <div class="forgot">
                            <small><a href="#">Forgot Password?</a></small>
                        </div>
                    </div>

                </div>
                <div class="input-group mb-3">
                    <button class="btn-btn-lg btn w-100 fs-6"
                        style="border-radius: 5px;height: 35px;background-color: rgb(230, 150, 150);">
                        Login
                    </button>
                </div>
                <div class="input-group mb-3">
                    <button class="btn-btn-lg btn-light w-100 fs-6" style="border-radius: 5px;height: 35px;">
                        <img src="image/googel.png" style="width: 20px;" class="me-2"><small>Sign In with Google</small>
                    </button>
                </div>
                <div class="row">
                    <small>Don't have account<a href="#">Sign Up</a></small>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

     
</body>

</html>