<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- i -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Hello, world!</title>
    <style>
        .product-container {
            width: 90vw;
        }

        .product {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
            gap: 2rem;
        }

        .products {
            text-align: center;
            padding: 3rem 2rem;
            background: #fff;
            box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1);
            outline: 0.1rem solid #ccc;
            outline-offset: -1.5rem;
            cursor: pointer;
        }

        .products:hover {
            outline: 0.1rem solid #222;
            outline-offset: 0;
        }

        .products img {
            height: 15rem;
            width: auto;
            transition: transform 0.2s;
        }

        .products:hover img {
            transform: scale(0.9);
        }

        .products h3 {
            padding: 5px;
            font-size: 1.5rem;
            color: #444;
        }

        .products:hover h3 {
            color: green;
        }

        .products .price {
            font-size: 1.5rem;
            color: #444;
        }

        .product-preview {
            position: fixed;
            top: 0;
            left: 0;
            min-height: 100vh;
            width: 100%;
            background-color: rgba(0, 0, 0, .8);
            display: none;
            align-items: center;
            justify-content: center;
        }

        .preview {
            display: none;
            padding: 1rem;
            text-align: center;
            background-color: #fff;
            position: relative;
            margin: 2rem;
            height: 500px;
            width: 300px;
        }

        .preview.active {
            display: inline-block;
        }

        .preview img {
            height: 180px;
            width: 200px;
        }

        .preview .fa-times {
            position: absolute;
            top: 1rem;
            right: 1.5rem;
            cursor: pointer;
            color: #444;
            font-size: 2rem;
        }

        .preview .fa-times:hover {
            transform: rotate(90deg);
        }

        .preview h3 {
            color: #444;
            padding: 1rem;
            font-size: 1.5rem;
        }

        .starts {
            font-size: 1.4rem;
        }

        .starts i {
            color: #999;
        }

        .starts span {
            color: #999;
        }

        .preview p {
            line-height: 1;
            padding: 1rem 0;
            font-size: 1.2rem;
            color: #999;
        }

        .preview .price {
            font-size: 1.4rem;
            color: #27ae60;
        }

        .buttons {
            display: flex;
            gap: 1.5rem;
            /* flex-wrap: wrap; */
            margin-top: 1rem;
            flex-direction: row;
        }

        .buttons a {
            flex: 1 1 9rem;
            padding: 5px;
            font-size: 1.3rem;
            color: #444;
            text-decoration: none;
            border: 1.4px solid #444;
        }

        .buttons a.cart:hover {
            background-color: #111;
        }

        .buttons a.buy:hover {
            background-color: #444;
            color: #fff;
        }

        #demo {
            display: none;
        }
   

        @media (max-width:991px) {
            html {
                font-size: 55%;
            }
        }

        @media (max-width:820px) {
            .preview img {
                height: 220px;
                width: 200px;
            }
            .preview{
                height: 400px;
            }
        }

        @media(max-width:450px) {
            html {
                font-size: 50%;
            }
        }
body{
    background-color: #eee;
}


      
    </style>
</head>

<body>
    <!-- navbar -->
    <!-- Just an image -->
    <nav class="navbar navbar-light bg-light d-flex justify-content-around align-items-centre gap-1rem" style="height: 120px;">
        <a class="navbar-brand " href="/index.html">
            <p class="navbar-text"><i class="fa-solid fa-house"></i></p>
        </a>
        <a class="navbar-brand " href="#">
            <img class="rounded-circle" src="image/bot.jpg" width="60" height="60" alt="">
            <p class="navbar-text">College outfit</p>
        </a>
        <a class="navbar-brand" href="#">
            <img class="rounded-circle" src="image/shw4.jpg" width="60" height="60" alt="">
            <p class="navbar-text">Office wear</p>
        </a>
        <a class="navbar-brand" href="#">
            <img class="rounded-circle" src="image/lol4.jpg" width="60" height="60" alt="">
            <p class="navbar-text">Special day's outfit</p>
        </a>
        <a class="navbar-brand " href="#">
            <img class="rounded-circle" src="image/saree2.jpg" width="60" height="60" alt="">
            <p class="navbar-text">Function wear</p>
        </a>
       
    </nav>
    <!-- coursel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="image/walt1.avif" class="d-block w-100 object-fit-fill " height="400px" alt="...">
            </div>
            <div class="carousel-item">
                <img src="image/walt2.avif" class="d-block w-100 object-fit-cover" height="400px" alt="...">
            </div>
            <div class="carousel-item">
                <img src="image/walt3.avif" class="d-block w-100 object-fit-contain " height="400px" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="product-container ms-5">
        <div class="product">
            <div class="products" data-name="p-1">
                <img src="image/cas.jpg" alt="Product Image">
                <h3>Product 1</h3>
                <div class="price">$2.00</div>
            </div>
            <div class="products" data-name="p-2">
                <img src="image/top8.jpg" alt="Product Image">
                <h3>Product 2</h3>
                <div class="price">$2.00</div>
            </div>
            <div class="products" data-name="p-3">
                <img src="image/top5.jpg" alt="Product Image">
                <h3>Product 3</h3>
                <div class="price">$2.00</div>
            </div>
            <div class="products" data-name="p-4">
                <img src="image/cas2.jpg" alt="Product Image">
                <h3>Product 4</h3>
                <div class="price">$2.00</div>
            </div>
            <div class="products" data-name="p-5">
                <img src="image/tra1.jpg" alt="Product Image">
                <h3>Product 5</h3>
                <div class="price">$2.00</div>
            </div>
            <div class="products" data-name="p-6">
                <img src="image/shw1.jpg" alt="Product Image">
                <h3>Product 5</h3>
                <div class="price">$2.00</div>
            </div>
            <div class="products" data-name="p-7">
                <img src="image/top2.jpg" alt="Product Image">
                <h3>Product 5</h3>
                <div class="price">$2.00</div>
            </div>
            <div class="products" data-name="p-8">
                <img src="image/bot2.jpg" alt="Product Image">
                <h3>Product 5</h3>
                <div class="price">$2.00</div>
            </div>
            <div class="products" data-name="p-9">
                <img src="image/bot4.jpg" alt="Product Image">
                <h3>Product 5</h3>
                <div class="price">$2.00</div>
            </div>
            <div class="products" data-name="p-10">
                <img src="image/bot1.jpg" alt="Product Image">
                <h3>Product 5</h3>
                <div class="price">$2.00</div>
            </div>
            <div class="products" data-name="p-11">
                <img src="image/tra2.jpg" alt="Product Image">
                <h3>Product 5</h3>
                <div class="price">$2.00</div>
            </div>
            <div class="products" data-name="p-12">
                <img src="image/shw2.jpg" alt="Product Image">
                <h3>Product 5</h3>
                <div class="price">$2.00</div>
            </div>
        </div>
    </div>
    <!-- product preview -->
    <div class="product-preview active">
        <div class="preview" data-target="p-1">
            <i class="fas fa-times"></i>
            <img src="image/cas.jpg" alt="Product Image">
            <h3>Product 1</h3>
            <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>
            </div>
            <p>loren ipsum dolor sit amet consectetur adipisicing elit.Consequatur,dolorem</p>
            <div class="price">$2.00</div>
            <div class="buttons">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-2">
            <i class="fas fa-times"></i>
            <img src="image/top8.jpg" alt="Product Image">
            <h3>Product 1</h3>
            <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>
            </div>
            <p>loren ipsum dolor sit amet consectetur adipisicing elit.Consequatur,dolorem</p>
            <div class="price">$2.00</div>
            <div class="buttons">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-3">
            <i class="fas fa-times"></i>
            <img src="image/top5.jpg" alt="Product Image">
            <h3>Product 1</h3>
            <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>
            </div>
            <p>loren ipsum dolor sit amet consectetur adipisicing elit.Consequatur,dolorem</p>
            <div class="price">$2.00</div>
            <div class="buttons">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-4">
            <i class="fas fa-times"></i>
            <img src="image/cas2.jpg" alt="Product Image">
            <h3>Product 1</h3>
            <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>
            </div>
            <p>loren ipsum dolor sit amet consectetur adipisicing elit.Consequatur,dolorem</p>
            <div class="price">$2.00</div>
            <div class="buttons">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-5">
            <i class="fas fa-times"></i>
            <img src="image/tra1.jpg" alt="Product Image">
            <h3>Product 1</h3>
            <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>
            </div>
            <p>loren ipsum dolor sit amet consectetur adipisicing elit.Consequatur,dolorem</p>
            <div class="price">$2.00</div>
            <div class="buttons">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>

        <div class="preview" data-target="p-6">
            <i class="fas fa-times"></i>
            <img src="image/shw1.jpg" alt="Product Image">
            <h3>Product 1</h3>
            <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>
            </div>
            <p>loren ipsum dolor sit amet consectetur adipisicing elit.Consequatur,dolorem</p>
            <div class="price">$2.00</div>
            <div class="buttons">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-7">
            <i class="fas fa-times"></i>
            <img src="image/top2.jpg" alt="Product Image">
            <h3>Product 1</h3>
            <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>
            </div>
            <p>loren ipsum dolor sit amet consectetur adipisicing elit.Consequatur,dolorem</p>
            <div class="price">$2.00</div>
            <div class="buttons">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-8">
            <i class="fas fa-times"></i>
            <img src="image/bot2.jpg" alt="Product Image">
            <h3>Product 1</h3>
            <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>
            </div>
            <p>loren ipsum dolor sit amet consectetur adipisicing elit.Consequatur,dolorem</p>
            <div class="price">$2.00</div>
            <div class="buttons">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-9">
            <i class="fas fa-times"></i>
            <img src="image/bot4.jpg" alt="Product Image">
            <h3>Product 1</h3>
            <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>
            </div>
            <p>loren ipsum dolor sit amet consectetur adipisicing elit.Consequatur,dolorem</p>
            <div class="price">$2.00</div>
            <div class="buttons">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-10">
            <i class="fas fa-times"></i>
            <img src="image/bot1.jpg" alt="Product Image">
            <h3>Product 1</h3>
            <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>
            </div>
            <p>loren ipsum dolor sit amet consectetur adipisicing elit.Consequatur,dolorem</p>
            <div class="price">$2.00</div>
            <div class="buttons">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-11">
            <i class="fas fa-times"></i>
            <img src="image/tra2.jpg" alt="Product Image">
            <h3>Product 1</h3>
            <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>
            </div>
            <p>loren ipsum dolor sit amet consectetur adipisicing elit.Consequatur,dolorem</p>
            <div class="price">$2.00</div>
            <div class="buttons">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-12">
            <i class="fas fa-times"></i>
            <img src="image/shw2.jpg" alt="Product Image">
            <h3>Product 1</h3>
            <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>
            </div>
            <p>loren ipsum dolor sit amet consectetur adipisicing elit.Consequatur,dolorem</p>
            <div class="price">$2.00</div>
            <div class="buttons">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script>

        let preveiwContainer = document.querySelector('.product-preview');
        let previewBox = preveiwContainer.querySelectorAll('.preview');

        document.querySelectorAll('.product .products').forEach(products => {
            products.onclick = () => {
                preveiwContainer.style.display = 'flex';
                let name = products.getAttribute('data-name');
                previewBox.forEach(preview => {
                    let target = preview.getAttribute('data-target');
                    if (name == target) {
                        preview.classList.add('active');
                    }
                });
            };
        });

        previewBox.forEach(close => {
            close.querySelector('.fa-times').onclick = () => {
                close.classList.remove('active');
                preveiwContainer.style.display = 'none';
            };
        });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>